<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="css/css.css" type="text/css" rel="stylesheet">
<script src="javascript/script.js" defer="defer" type="text/javascript"></script>
<script src="javascript/jquery-1.12.3.js" type="text/javascript"></script>
<title>공식전 묵시록</title>
</head>

<body>
  <div id="banner" onClick="banner_close();">
    <img src="images/배너광고2.png" alt="no">
  </div>
  <div id="status">
    <table class="table">
	  <tr class="position">
	    <th id="pos01">
		</th>
		<th id="pos02">
		</th>
		<th id="pos03">
		</th>
		<th id="pos04">
		  [PLAYER]
		</th>
		<th id="pos05">
		</th>
	  </tr>
	  <tr class="character">
	    <td>
	      <img src="images/캐릭터00.png" alt="no" id="char01">
	    </td>
	    <td>
	      <img src="images/캐릭터00.png" alt="no" id="char02">
	    </td>
	    <td>
	      <img src="images/캐릭터00.png" alt="no" id="char03">
	    </td>
	    <td>
	      <img src="images/캐릭터00.png" alt="no" id="char04">
	    </td>
	    <td>
	      <img src="images/캐릭터00.png" alt="no" id="char05">
	    </td>
	  </tr>
	  <tr>
	    <td id="health01">
		  100%
		</td>
		<td id="health02">
		  100%
		</td>
		<td id="health03">
		  100%
		</td>
		<td id="health04">
		  100%
		</td>
		<td id="health05">
		  100%
		</td>
	  </tr>
	</table>
  </div>
  <header>
    <div class="logo">
	  <a href="#"><img src="images/LOGO.png" alt="no"></a>
	</div>
	<div class="clear"></div>
	<ul class="nav">
	  <li class="bluecolor" onClick="watchSta();">아군 상태 확인</li>
	  <li>미니맵 확인</li>
	  <li>자잘한 팁</li>
	  <li>제작자 정보</li>
	  <li onclick="window.open('https://open.kakao.com/me/winner_not_whiner');">후원/피드백</li>
	</ul>
  </header>
  <div id="contents">
    <div class="textbox">
	  <p>
	  </p>
	</div>
  <div class="clear"></div>
    <div class="btns">
	  <button onClick="buttonA()">A</button>
	  <button onClick="buttonB()">B</button>
	  <button onClick="buttonC()">C</button>
	</div>
  </div>
  <footer>
    푸터
  </footer>
</body>
</html>
